package com.neno.p06.m0606;

public interface Command {
	void process(int[] target);
}

/**
 * 
 * 某个方法需要完成某一个行为，但是这个行为的具体实现无法确定，必须等到执行该方法时才可以确定。具体一点：
 * 假设有个方法需要遍历某个数组的数组元素但无法确定在遍历数组元素时如何处理这些元素，需要在调用该方法时 指定具体的处理行为
 * 
 */
